查詢 1: 查看被標記為「原告重大勝訴」的案例
{
  "took": 12,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 3461,
      "relation": "eq"
    },
    "max_score": 1.1380664,
    "hits": [
      {
        "_index": "search-boooook",
        "_id": "TPEV,114,北簡,2619,20250506,1",
        "_score": 1.1380664,
        "_source": {
          "JID": "TPEV,114,北簡,2619,20250506,1",
          "JYEAR": "114",
          "JTITLE": "確認本票債權不存在等",
          "court": "台灣台北地方法院簡易庭",
          "summary_ai": [
            "法院認定原告並未簽發系爭本票，確認被告對原告本票債權不存在，並禁止被告依前裁定強制執行，判決原告勝訴。"
          ],
          "verdict_type": "原告勝訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "major_victory",
              "case_value": "positive_precedent"
            }
          }
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPEV,114,北訴,6,20250502,1",
        "_score": 1.1380664,
        "_source": {
          "JID": "TPEV,114,北訴,6,20250502,1",
          "JYEAR": "114",
          "JTITLE": "確認本票債權不存在",
          "court": "台灣台北地方法院",
          "summary_ai": [
            "法院認定原告僅實際收受176萬元借款，被告未能證明有交付超過部分，遂判決確認被告持有本票超過176萬元及相應利息部分債權不存在，並撤銷該部分強制執行程序，訴訟費用由被告負擔。"
          ],
          "verdict_type": "原告勝訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "major_victory",
              "case_value": "positive_precedent"
            }
          }
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TNEV,113,南簡,1193,20250502,1",
        "_score": 1.1380664,
        "_source": {
          "JID": "TNEV,113,南簡,1193,20250502,1",
          "JYEAR": "113",
          "JTITLE": "分割共有物",
          "court": "臺灣臺南地方法院臺南簡易庭",
          "summary_ai": [
            "法院判決依原告方案分割共有土地，維持舊廟建物完整，並依各共有人持分分配土地。法院認原告主張有理由，訴訟費用按持分比例分擔。"
          ],
          "verdict_type": "原告勝訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "major_victory",
              "case_value": "positive_precedent"
            }
          }
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TNEV,114,南勞簡,17,20250515,1",
        "_score": 1.1380664,
        "_source": {
          "JID": "TNEV,114,南勞簡,17,20250515,1",
          "JYEAR": "114",
          "JTITLE": "給付加班費等",
          "court": "台灣台南地方法院台南簡易庭",
          "summary_ai": [
            "法院認定原告主張加班費、未休特休工資、無故扣薪及補提退休金均有據，判決被告應給付新臺幣179,511元及利息，並補提退休金9,715元至專戶，訴訟費用由被告負擔，判決得假執行。"
          ],
          "verdict_type": "原告勝訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "major_victory",
              "case_value": "positive_precedent"
            }
          }
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TNEV,114,南小,339,20250523,1",
        "_score": 1.1380664,
        "_source": {
          "JID": "TNEV,114,南小,339,20250523,1",
          "JYEAR": "114",
          "JTITLE": "侵權行為損害賠償(交通)",
          "court": "臺灣臺南地方法院民事簡易庭",
          "summary_ai": [
            "法院判決被告須給付原告新臺幣28,280元及自114年5月5日起至清償日止按年利率5%計算之利息，並負擔訴訟費用1,500元。本判決准予假執行。"
          ],
          "verdict_type": "原告勝訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "major_victory",
              "case_value": "positive_precedent"
            }
          }
        }
      }
    ]
  }
}

查詢 2: 統計各種 overall_result 的數量
{
  "took": 4,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 10000,
      "relation": "gte"
    },
    "max_score": null,
    "hits": []
  },
  "aggregations": {
    "overall_result_distribution": {
      "doc_count_error_upper_bound": 0,
      "sum_other_doc_count": 0,
      "buckets": [
        {
          "key": "partial_success",
          "doc_count": 3710
        },
        {
          "key": "major_victory",
          "doc_count": 3461
        },
        {
          "key": "major_defeat",
          "doc_count": 3344
        }
      ]
    }
  }
}

查詢 3: 查看被標記為「原告部分勝訴」的案例
{
  "took": 6,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 3710,
      "relation": "eq"
    },
    "max_score": 1.0940378,
    "hits": [
      {
        "_index": "search-boooook",
        "_id": "MLDV,113,訴,592,20250515,1",
        "_score": 1.0940378,
        "_source": {
          "JID": "MLDV,113,訴,592,20250515,1",
          "JYEAR": "113",
          "JTITLE": "侵權行為損害賠償",
          "court": "臺灣苗栗地方法院民事庭",
          "summary_ai": [
            "法院認定被告確有逾越一般男女交往之行為，侵害原告配偶權，判決被告連帶賠償原告60萬元及利息，其餘請求駁回。"
          ],
          "verdict_type": "部分勝訴部分敗訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "partial_success",
              "case_value": "positive_precedent"
            }
          }
        }
      },
      {
        "_index": "search-boooook",
        "_id": "MLDV,113,重家繼訴,4,20250515,1",
        "_score": 1.0940378,
        "_source": {
          "JID": "MLDV,113,重家繼訴,4,20250515,1",
          "JYEAR": "113",
          "JTITLE": "扣減特留分等",
          "court": "臺灣苗栗地方法院",
          "summary_ai": [
            "法院認定兩份代筆遺囑均有效，駁回原告確認遺囑無效及塗銷繼承登記之先位訴求，但就特留分部分認原告主張有理由，判決確認原告對遺產有1/8特留分，並命被告塗銷相關登記及依比例分割遺產。"
          ],
          "verdict_type": "部分勝訴部分敗訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "partial_success",
              "case_value": "neutral_precedent"
            }
          }
        }
      },
      {
        "_index": "search-boooook",
        "_id": "MLDV,114,訴,110,20250527,1",
        "_score": 1.0940378,
        "_source": {
          "JID": "MLDV,114,訴,110,20250527,1",
          "JYEAR": "114",
          "JTITLE": "侵權行為損害賠償",
          "court": "台灣苗栗地方法院民事庭",
          "summary_ai": [
            "法院認定被告丁○○詐欺行為成立，應賠償原告戊○○782,000元及丙○○2,188,000元，並給付自113年11月19日起年息5％。原告對被告優生幼兒園之連帶請求不成立，駁回其餘訴求。"
          ],
          "verdict_type": "部分勝訴部分敗訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "partial_success",
              "case_value": "neutral_precedent"
            }
          }
        }
      },
      {
        "_index": "search-boooook",
        "_id": "MLDV,114,訴,119,20250509,1",
        "_score": 1.0940378,
        "_source": {
          "JID": "MLDV,114,訴,119,20250509,1",
          "JYEAR": "114",
          "JTITLE": "塗銷分割繼承登記等",
          "court": "台灣苗栗地方法院",
          "summary_ai": [
            "法院判決原告部分勝訴，撤銷被告間遺產分割協議及相關移轉登記，命受益人與轉得人塗銷登記並回復公同共有，其餘請求駁回。"
          ],
          "verdict_type": "部分勝訴部分敗訴",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "partial_success",
              "case_value": "neutral_precedent"
            }
          }
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPHV,113,上易,838,20250513,1",
        "_score": 1.0940378,
        "_source": {
          "JID": "TPHV,113,上易,838,20250513,1",
          "JYEAR": "113",
          "JTITLE": "修復漏水等",
          "court": "臺灣高等法院民事第二十四庭",
          "summary_ai": [
            "本案為建物漏水損害賠償及修繕請求之訴，法院認定被告林怡蕙所有之二樓廁所防水層及排水管破裂，致原告鄭疋琍一樓房屋漏水，判決林怡蕙應修復漏水並賠償鄭疋琍新臺幣3萬元精神慰撫金及部分損害，雙方上訴其餘部分均駁回。"
          ],
          "verdict_type": "原判決廢棄改判",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "partial_success",
              "case_value": "positive_precedent"
            }
          }
        }
      }
    ]
  }
}

查詢 5: 查看合同履行相關案例的 overall_result 分布
{
  "took": 34,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1686,
      "relation": "eq"
    },
    "max_score": null,
    "hits": []
  },
  "aggregations": {
    "overall_result_distribution": {
      "doc_count_error_upper_bound": 0,
      "sum_other_doc_count": 0,
      "buckets": [
        {
          "key": "major_defeat",
          "doc_count": 747
        },
        {
          "key": "major_victory",
          "doc_count": 561
        },
        {
          "key": "partial_success",
          "doc_count": 378
        }
      ]
    }
  }
}

查詢 6: 查看特定 JID 的完整數據
{
  "took": 6,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 7.7516184,
    "hits": [
      {
        "_index": "search-boooook",
        "_id": "TPHV,113,上易,838,20250513,1",
        "_score": 7.7516184,
        "_source": {
          "JID": "TPHV,113,上易,838,20250513,1",
          "JYEAR": "113",
          "JTITLE": "修復漏水等",
          "court": "臺灣高等法院民事第二十四庭",
          "summary_ai": [
            "本案為建物漏水損害賠償及修繕請求之訴，法院認定被告林怡蕙所有之二樓廁所防水層及排水管破裂，致原告鄭疋琍一樓房屋漏水，判決林怡蕙應修復漏水並賠償鄭疋琍新臺幣3萬元精神慰撫金及部分損害，雙方上訴其餘部分均駁回。"
          ],
          "verdict_type": "原判決廢棄改判",
          "position_based_analysis": {
            "plaintiff_perspective": {
              "overall_result": "partial_success",
              "critical_failures": [
                "律師費及諮詢費部分不予支持"
              ],
              "successful_elements": [
                "法院認定漏水原因確為被告二樓廁所防水層及排水管破裂",
                "法院准許依民法第767條、184條請求修繕至不漏水狀態",
                "部分損害賠償請求成立，包括修繕費用及精神慰撫金"
              ],
              "risk_warning": "需確保所有損害賠償項目有充分證據支持",
              "case_value": "positive_precedent",
              "key_lessons": [
                "確保有專業鑑定支持主張",
                "針對每項損害賠償請求提供充分證據"
              ]
            },
            "defendant_perspective": {
              "overall_result": "major_defeat",
              "successful_strategies": [
                "質疑鑑定報告不實"
              ],
              "failed_strategies": [
                "未能有效證明漏水原因與其樓層無關",
                "未能提供有力證據支持其抗辯"
              ],
              "case_value": "negative_example",
              "replication_potential": "low",
              "winning_formula": [
                "提供有力的反證以支持抗辯",
                "確保鑑定報告的公正性和準確性"
              ]
            },
            "replicable_strategies": [
              "依據專業鑑定報告支持主張",
              "依據相關法律條文提出修繕及賠償請求"
            ],
            "strategic_value": {
              "plaintiff_side": {
                "case_value": "positive_precedent",
                "reasoning": "成功利用專業鑑定和法律條文支持其主張，獲得部分賠償"
              },
              "defendant_side": {
                "case_value": "negative_example",
                "reasoning": "未能有效反駁原告的證據和主張，導致敗訴"
              }
            }
          }
        }
      }
    ]
  }
}

