方法 1: 使用 Aggregation 獲取所有法院名稱
{
  "took": 8,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 10000,
      "relation": "gte"
    },
    "max_score": null,
    "hits": []
  },
  "aggregations": {
    "courts": {
      "doc_count_error_upper_bound": 0,
      "sum_other_doc_count": 0,
      "buckets": [
        {
          "key": "台灣台中地方法院",
          "doc_count": 559
        },
        {
          "key": "臺灣臺北地方法院",
          "doc_count": 490
        },
        {
          "key": "台灣台北地方法院",
          "doc_count": 465
        },
        {
          "key": "台灣新北地方法院",
          "doc_count": 385
        },
        {
          "key": "台灣高雄地方法院",
          "doc_count": 342
        },
        {
          "key": "臺灣高等法院民事庭",
          "doc_count": 338
        },
        {
          "key": "台灣桃園地方法院",
          "doc_count": 271
        },
        {
          "key": "台灣新竹地方法院",
          "doc_count": 266
        },
        {
          "key": "臺灣高等法院臺中分院",
          "doc_count": 238
        },
        {
          "key": "臺灣士林地方法院",
          "doc_count": 236
        },
        {
          "key": "臺灣高等法院高雄分院",
          "doc_count": 227
        },
        {
          "key": "臺灣橋頭地方法院",
          "doc_count": 226
        },
        {
          "key": "台灣台南地方法院",
          "doc_count": 218
        },
        {
          "key": "臺灣臺南地方法院",
          "doc_count": 201
        },
        {
          "key": "臺灣桃園地方法院",
          "doc_count": 188
        },
        {
          "key": "臺灣新北地方法院",
          "doc_count": 178
        },
        {
          "key": "台灣屏東地方法院",
          "doc_count": 151
        },
        {
          "key": "臺灣高等法院臺南分院",
          "doc_count": 149
        },
        {
          "key": "台灣嘉義地方法院",
          "doc_count": 143
        },
        {
          "key": "台灣台中地方法院台中簡易庭",
          "doc_count": 137
        },
        {
          "key": "台灣彰化地方法院",
          "doc_count": 133
        },
        {
          "key": "臺灣臺中地方法院",
          "doc_count": 133
        },
        {
          "key": "台灣桃園地方法院民事庭",
          "doc_count": 121
        },
        {
          "key": "臺灣花蓮地方法院",
          "doc_count": 114
        },
        {
          "key": "台灣新北地方法院板橋簡易庭",
          "doc_count": 108
        },
        {
          "key": "臺灣桃園地方法院民事庭",
          "doc_count": 96
        },
        {
          "key": "台灣台南地方法院台南簡易庭",
          "doc_count": 89
        },
        {
          "key": "臺灣高等法院",
          "doc_count": 89
        },
        {
          "key": "臺灣雲林地方法院",
          "doc_count": 84
        },
        {
          "key": "臺灣士林地方法院民事庭",
          "doc_count": 79
        },
        {
          "key": "台灣高雄少年及家事法院",
          "doc_count": 75
        },
        {
          "key": "台灣新北地方法院三重簡易庭",
          "doc_count": 74
        },
        {
          "key": "台灣台中地方法院民事庭",
          "doc_count": 71
        },
        {
          "key": "台灣士林地方法院",
          "doc_count": 69
        },
        {
          "key": "台灣新竹地方法院民事第一庭",
          "doc_count": 69
        },
        {
          "key": "台灣新北地方法院民事庭",
          "doc_count": 67
        },
        {
          "key": "台灣宜蘭地方法院",
          "doc_count": 62
        },
        {
          "key": "臺灣苗栗地方法院",
          "doc_count": 57
        },
        {
          "key": "臺灣新北地方法院民事庭",
          "doc_count": 56
        },
        {
          "key": "臺灣高雄地方法院",
          "doc_count": 56
        },
        {
          "key": "臺灣臺北地方法院民事庭",
          "doc_count": 54
        },
        {
          "key": "台灣桃園地方法院中壢簡易庭",
          "doc_count": 50
        },
        {
          "key": "台灣苗栗地方法院",
          "doc_count": 44
        },
        {
          "key": "台灣高雄地方法院民事庭",
          "doc_count": 43
        },
        {
          "key": "台灣台南地方法院新市簡易庭",
          "doc_count": 42
        },
        {
          "key": "臺中地方法院",
          "doc_count": 42
        },
        {
          "key": "台灣台北地方法院新店簡易庭",
          "doc_count": 41
        },
        {
          "key": "台灣彰化地方法院民事庭",
          "doc_count": 41
        },
        {
          "key": "台灣新竹地方法院民事庭",
          "doc_count": 41
        },
        {
          "key": "臺北地方法院",
          "doc_count": 41
        },
        {
          "key": "臺灣臺東地方法院",
          "doc_count": 39
        },
        {
          "key": "台灣台中地方法院沙鹿簡易庭",
          "doc_count": 38
        },
        {
          "key": "台灣橋頭地方法院",
          "doc_count": 38
        },
        {
          "key": "臺中地方法院民事庭",
          "doc_count": 37
        },
        {
          "key": "臺灣臺南地方法院民事庭",
          "doc_count": 36
        },
        {
          "key": "台灣嘉義地方法院民事庭",
          "doc_count": 35
        },
        {
          "key": "臺灣屏東地方法院",
          "doc_count": 34
        },
        {
          "key": "臺灣新北地方法院板橋簡易庭",
          "doc_count": 34
        },
        {
          "key": "臺灣橋頭地方法院民事庭",
          "doc_count": 33
        },
        {
          "key": "智慧財產及商業法院民事庭",
          "doc_count": 32
        },
        {
          "key": "臺灣宜蘭地方法院",
          "doc_count": 32
        },
        {
          "key": "台灣嘉義地方法院嘉義簡易庭",
          "doc_count": 31
        },
        {
          "key": "臺灣基隆地方法院民事庭",
          "doc_count": 31
        },
        {
          "key": "臺灣橋頭地方法院民事第三庭",
          "doc_count": 31
        },
        {
          "key": "臺灣雲林地方法院民事庭",
          "doc_count": 31
        },
        {
          "key": "臺灣高等法院花蓮分院",
          "doc_count": 31
        },
        {
          "key": "臺灣彰化地方法院",
          "doc_count": 30
        },
        {
          "key": "台灣台北地方法院民事庭",
          "doc_count": 29
        },
        {
          "key": "智慧財產及商業法院",
          "doc_count": 29
        },
        {
          "key": "臺北地方法院民事庭",
          "doc_count": 29
        },
        {
          "key": "臺灣彰化地方法院民事庭",
          "doc_count": 29
        },
        {
          "key": "臺灣桃園地方法院中壢簡易庭",
          "doc_count": 29
        },
        {
          "key": "台灣南投地方法院",
          "doc_count": 28
        },
        {
          "key": "台灣桃園地方法院民事簡易庭",
          "doc_count": 28
        },
        {
          "key": "臺灣高等法院民事第十九庭",
          "doc_count": 28
        },
        {
          "key": "臺灣臺中地方法院民事庭",
          "doc_count": 27
        },
        {
          "key": "臺灣苗栗地方法院民事庭",
          "doc_count": 27
        },
        {
          "key": "臺灣雲林地方法院民事第一庭",
          "doc_count": 27
        },
        {
          "key": "最高法院民事第三庭",
          "doc_count": 26
        },
        {
          "key": "臺灣基隆地方法院",
          "doc_count": 26
        },
        {
          "key": "臺灣臺南地方法院臺南簡易庭",
          "doc_count": 26
        },
        {
          "key": "最高法院民事第六庭",
          "doc_count": 25
        },
        {
          "key": "台灣彰化地方法院彰化簡易庭",
          "doc_count": 24
        },
        {
          "key": "台灣新北地方法院民事第四庭",
          "doc_count": 24
        },
        {
          "key": "臺灣臺北地方法院新店簡易庭",
          "doc_count": 24
        },
        {
          "key": "臺灣臺北地方法院簡易庭",
          "doc_count": 24
        },
        {
          "key": "臺灣高等法院民事第十三庭",
          "doc_count": 24
        },
        {
          "key": "台灣台中地方法院民事第四庭",
          "doc_count": 23
        },
        {
          "key": "台灣新北地方法院民事第一庭",
          "doc_count": 23
        },
        {
          "key": "臺灣基隆地方法院基隆簡易庭",
          "doc_count": 23
        },
        {
          "key": "臺灣士林地方法院民事第一庭",
          "doc_count": 23
        },
        {
          "key": "臺灣高等法院民事第十庭",
          "doc_count": 23
        },
        {
          "key": "台灣台南地方法院柳營簡易庭",
          "doc_count": 22
        },
        {
          "key": "台灣桃園地方法院民事第一庭",
          "doc_count": 22
        },
        {
          "key": "臺灣高等法院民事第二十一庭",
          "doc_count": 22
        },
        {
          "key": "臺灣高等法院民事第二十庭",
          "doc_count": 22
        },
        {
          "key": "臺灣高等法院民事第十四庭",
          "doc_count": 22
        },
        {
          "key": "台灣台中地方法院民事第三庭",
          "doc_count": 21
        },
        {
          "key": "台灣台中地方法院簡易庭",
          "doc_count": 21
        },
        {
          "key": "台灣屏東地方法院民事庭",
          "doc_count": 21
        },
        {
          "key": "臺灣南投地方法院",
          "doc_count": 21
        },
        {
          "key": "台灣南投地方法院民事庭",
          "doc_count": 19
        },
        {
          "key": "最高法院民事第九庭",
          "doc_count": 19
        },
        {
          "key": "臺灣高等法院民事第十八庭",
          "doc_count": 19
        },
        {
          "key": "台灣台中地方法院民事第一庭",
          "doc_count": 18
        },
        {
          "key": "台灣台南地方法院民事庭",
          "doc_count": 18
        },
        {
          "key": "台灣嘉義地方法院朴子簡易庭",
          "doc_count": 18
        },
        {
          "key": "台灣彰化地方法院北斗簡易庭",
          "doc_count": 18
        },
        {
          "key": "臺中地方法院民事第一庭",
          "doc_count": 18
        },
        {
          "key": "臺灣桃園地方法院民事第三庭",
          "doc_count": 18
        },
        {
          "key": "臺灣臺南地方法院柳營簡易庭",
          "doc_count": 18
        },
        {
          "key": "臺灣高等法院民事第三庭",
          "doc_count": 18
        },
        {
          "key": "台灣台中地方法院豐原簡易庭",
          "doc_count": 17
        },
        {
          "key": "台灣基隆地方法院基隆簡易庭",
          "doc_count": 17
        },
        {
          "key": "臺灣臺北地方法院民事第四庭",
          "doc_count": 17
        },
        {
          "key": "台灣基隆地方法院",
          "doc_count": 16
        },
        {
          "key": "台灣桃園地方法院民事第三庭",
          "doc_count": 16
        },
        {
          "key": "臺灣士林地方法院民事第三庭",
          "doc_count": 16
        },
        {
          "key": "臺灣新北地方法院三重簡易庭",
          "doc_count": 16
        },
        {
          "key": "臺灣高等法院民事第二十四庭",
          "doc_count": 16
        },
        {
          "key": "臺灣高等法院民事第十一庭",
          "doc_count": 16
        },
        {
          "key": "臺灣高等法院民事第十六庭",
          "doc_count": 16
        },
        {
          "key": "最高法院民事第七庭",
          "doc_count": 15
        },
        {
          "key": "最高法院民事第四庭",
          "doc_count": 15
        },
        {
          "key": "臺灣桃園地方法院民事簡易庭",
          "doc_count": 15
        },
        {
          "key": "台灣台北地方法院民事第一庭",
          "doc_count": 14
        },
        {
          "key": "臺灣桃園地方法院民事第一庭",
          "doc_count": 14
        },
        {
          "key": "臺灣臺北地方法院民事第一庭",
          "doc_count": 14
        },
        {
          "key": "臺灣臺南地方法院新市簡易庭",
          "doc_count": 14
        },
        {
          "key": "臺灣高等法院民事第二十五庭",
          "doc_count": 14
        },
        {
          "key": "臺灣高等法院民事第十七庭",
          "doc_count": 14
        },
        {
          "key": "臺灣高雄地方法院民事庭",
          "doc_count": 14
        },
        {
          "key": "台灣宜蘭地方法院羅東簡易庭",
          "doc_count": 13
        },
        {
          "key": "臺中地方法院民事第三庭",
          "doc_count": 13
        },
        {
          "key": "臺灣臺南地方法院民事第四庭",
          "doc_count": 13
        },
        {
          "key": "台灣台北地方法院民事第四庭",
          "doc_count": 12
        },
        {
          "key": "台灣彰化地方法院員林簡易庭",
          "doc_count": 12
        },
        {
          "key": "台灣桃園地方法院民事第四庭",
          "doc_count": 12
        },
        {
          "key": "最高法院民事第五庭",
          "doc_count": 12
        },
        {
          "key": "臺中地方法院民事第五庭",
          "doc_count": 12
        },
        {
          "key": "臺灣南投地方法院埔里簡易庭",
          "doc_count": 12
        },
        {
          "key": "臺灣屏東地方法院民事庭",
          "doc_count": 12
        },
        {
          "key": "臺灣臺南地方法院民事第一庭",
          "doc_count": 12
        },
        {
          "key": "台灣台北地方法院簡易庭",
          "doc_count": 11
        },
        {
          "key": "最高法院民事第二庭",
          "doc_count": 11
        },
        {
          "key": "福建高等法院金門分院",
          "doc_count": 11
        },
        {
          "key": "臺灣新北地方法院民事第四庭",
          "doc_count": 11
        },
        {
          "key": "臺灣高等法院民事第二十三庭",
          "doc_count": 11
        },
        {
          "key": "臺灣高等法院民事第六庭",
          "doc_count": 11
        },
        {
          "key": "臺灣高等法院民事第十二庭",
          "doc_count": 11
        },
        {
          "key": "臺灣高等法院民事第四庭",
          "doc_count": 11
        },
        {
          "key": "台灣士林地方法院民事庭",
          "doc_count": 10
        },
        {
          "key": "台灣宜蘭地方法院民事庭",
          "doc_count": 10
        },
        {
          "key": "台灣彰化地方法院民事第四庭",
          "doc_count": 10
        },
        {
          "key": "台灣新竹地方法院民事簡易庭",
          "doc_count": 10
        },
        {
          "key": "台灣橋頭地方法院民事庭",
          "doc_count": 10
        },
        {
          "key": "臺灣嘉義地方法院",
          "doc_count": 10
        },
        {
          "key": "台灣台中地方法院民事第五庭",
          "doc_count": 9
        },
        {
          "key": "台灣台北地方法院民事簡易庭",
          "doc_count": 9
        },
        {
          "key": "台灣嘉義地方法院民事第三庭",
          "doc_count": 9
        },
        {
          "key": "台灣雲林地方法院",
          "doc_count": 9
        },
        {
          "key": "台灣高等法院臺中分院",
          "doc_count": 9
        },
        {
          "key": "台灣高等法院臺南分院",
          "doc_count": 9
        },
        {
          "key": "台灣高雄地方法院民事第四庭",
          "doc_count": 9
        },
        {
          "key": "臺中地方法院民事第六庭",
          "doc_count": 9
        },
        {
          "key": "臺灣基隆地方法院民事第一庭",
          "doc_count": 9
        },
        {
          "key": "臺灣臺中地方法院臺中簡易庭",
          "doc_count": 9
        },
        {
          "key": "臺灣臺東地方法院民事庭",
          "doc_count": 9
        },
        {
          "key": "台南地方法院民事庭",
          "doc_count": 8
        },
        {
          "key": "台灣南投地方法院埔里簡易庭",
          "doc_count": 8
        },
        {
          "key": "台灣台東地方法院",
          "doc_count": 8
        },
        {
          "key": "台灣屏東地方法院潮州簡易庭",
          "doc_count": 8
        },
        {
          "key": "台灣彰化地方法院民事第三庭",
          "doc_count": 8
        },
        {
          "key": "台灣花蓮地方法院",
          "doc_count": 8
        },
        {
          "key": "最高法院民事第一庭",
          "doc_count": 8
        },
        {
          "key": "臺中地方法院民事第四庭",
          "doc_count": 8
        },
        {
          "key": "臺灣南投地方法院民事庭",
          "doc_count": 8
        },
        {
          "key": "臺灣彰化地方法院民事第一庭",
          "doc_count": 8
        },
        {
          "key": "臺灣新北地方法院民事第一庭",
          "doc_count": 8
        },
        {
          "key": "臺灣桃園地方法院民事第四庭",
          "doc_count": 8
        },
        {
          "key": "臺灣臺中地方法院民事第一庭",
          "doc_count": 8
        },
        {
          "key": "臺灣臺北地方法院民事簡易庭",
          "doc_count": 8
        },
        {
          "key": "臺灣花蓮地方法院民事庭",
          "doc_count": 8
        },
        {
          "key": "臺灣雲林地方法院虎尾簡易庭",
          "doc_count": 8
        },
        {
          "key": "台灣台中地方法院民事第六庭",
          "doc_count": 7
        },
        {
          "key": "台灣彰化地方法院民事第一庭",
          "doc_count": 7
        },
        {
          "key": "台灣澎湖地方法院民事庭",
          "doc_count": 7
        },
        {
          "key": "智慧財產及商業法院民事判決",
          "doc_count": 7
        },
        {
          "key": "臺北地方法院民事第一庭",
          "doc_count": 7
        },
        {
          "key": "臺北地方法院民事第四庭",
          "doc_count": 7
        },
        {
          "key": "臺灣士林地方法院民事第四庭",
          "doc_count": 7
        },
        {
          "key": "臺灣士林地方法院民事簡易庭",
          "doc_count": 7
        },
        {
          "key": "臺灣臺中地方法院民事第三庭",
          "doc_count": 7
        },
        {
          "key": "臺灣臺北地方法院民事第三庭",
          "doc_count": 7
        },
        {
          "key": "臺灣臺南地方法院民事第三庭",
          "doc_count": 7
        },
        {
          "key": "臺灣高等法院民事第五庭",
          "doc_count": 7
        },
        {
          "key": "台灣台南地方法院民事第二庭",
          "doc_count": 6
        },
        {
          "key": "台灣嘉義地方法院民事第一庭",
          "doc_count": 6
        },
        {
          "key": "台灣士林地方法院內湖簡易庭",
          "doc_count": 6
        },
        {
          "key": "台灣屏東地方法院民事第三庭",
          "doc_count": 6
        },
        {
          "key": "台灣澎湖地方法院",
          "doc_count": 6
        },
        {
          "key": "台灣高雄地方法院民事第三庭",
          "doc_count": 6
        },
        {
          "key": "台灣高雄地方法院鳳山簡易庭",
          "doc_count": 6
        },
        {
          "key": "最高法院民事第八庭",
          "doc_count": 6
        },
        {
          "key": "臺灣嘉義地方法院民事庭",
          "doc_count": 6
        },
        {
          "key": "臺灣新北地方法院民事第五庭",
          "doc_count": 6
        },
        {
          "key": "臺灣臺中地方法院沙鹿簡易庭",
          "doc_count": 6
        },
        {
          "key": "臺灣雲林地方法院北港簡易庭",
          "doc_count": 6
        },
        {
          "key": "臺灣高雄少年及家事法院",
          "doc_count": 6
        },
        {
          "key": "台灣台南地方法院民事第四庭",
          "doc_count": 5
        },
        {
          "key": "台灣基隆地方法院民事庭",
          "doc_count": 5
        },
        {
          "key": "台灣士林地方法院民事第一庭",
          "doc_count": 5
        },
        {
          "key": "台灣新北地方法院民事第六庭",
          "doc_count": 5
        },
        {
          "key": "智慧財產及商業法院智慧財產第一庭",
          "doc_count": 5
        },
        {
          "key": "福建金門地方法院民事庭",
          "doc_count": 5
        },
        {
          "key": "臺灣彰化地方法院北斗簡易庭",
          "doc_count": 5
        },
        {
          "key": "臺灣彰化地方法院員林簡易庭",
          "doc_count": 5
        },
        {
          "key": "臺灣彰化地方法院彰化簡易庭",
          "doc_count": 5
        },
        {
          "key": "臺灣彰化地方法院民事第三庭",
          "doc_count": 5
        },
        {
          "key": "臺灣橋頭地方法院民事第一庭",
          "doc_count": 5
        },
        {
          "key": "臺灣橋頭地方法院民事第二庭",
          "doc_count": 5
        },
        {
          "key": "臺灣花蓮地方法院花蓮簡易庭",
          "doc_count": 5
        },
        {
          "key": "臺灣苗栗地方法院民事第一庭",
          "doc_count": 5
        },
        {
          "key": "臺灣高等法院花蓮分院民事庭",
          "doc_count": 5
        },
        {
          "key": "台灣南投地方法院民事第一庭",
          "doc_count": 4
        },
        {
          "key": "台灣台中地方法院民事第二庭",
          "doc_count": 4
        },
        {
          "key": "台灣台中地方法院臺中簡易庭",
          "doc_count": 4
        },
        {
          "key": "台灣台北地方法院民事第三庭",
          "doc_count": 4
        },
        {
          "key": "台灣台南地方法院民事第一庭",
          "doc_count": 4
        },
        {
          "key": "台灣士林地方法院民事第三庭",
          "doc_count": 4
        },
        {
          "key": "台灣屏東地方法院民事第一庭",
          "doc_count": 4
        },
        {
          "key": "台灣屏東地方法院簡易庭",
          "doc_count": 4
        },
        {
          "key": "台灣橋頭地方法院民事第三庭",
          "doc_count": 4
        },
        {
          "key": "台灣高雄地方法院民事第五庭",
          "doc_count": 4
        },
        {
          "key": "最高法院智慧財產民事第一庭",
          "doc_count": 4
        },
        {
          "key": "福建連江地方法院",
          "doc_count": 4
        },
        {
          "key": "福建金門地方法院民事第一庭",
          "doc_count": 4
        },
        {
          "key": "臺中地方法院民事第二庭",
          "doc_count": 4
        },
        {
          "key": "臺灣宜蘭地方法院羅東簡易庭",
          "doc_count": 4
        },
        {
          "key": "臺灣屏東地方法院民事第三庭",
          "doc_count": 4
        },
        {
          "key": "臺灣屏東地方法院簡易庭",
          "doc_count": 4
        },
        {
          "key": "臺灣彰化地方法院民事第四庭",
          "doc_count": 4
        },
        {
          "key": "臺灣臺中地方法院民事第五庭",
          "doc_count": 4
        },
        {
          "key": "臺灣臺北地方法院民事第二庭",
          "doc_count": 4
        },
        {
          "key": "臺灣雲林地方法院民事簡易庭",
          "doc_count": 4
        },
        {
          "key": "臺灣高等法院民事第二十二庭",
          "doc_count": 4
        },
        {
          "key": "台南投地方法院家事法庭",
          "doc_count": 3
        },
        {
          "key": "台灣台南地方法院臺南簡易庭",
          "doc_count": 3
        },
        {
          "key": "台灣士林地方法院民事第四庭",
          "doc_count": 3
        },
        {
          "key": "台灣宜蘭地方法院宜蘭簡易庭",
          "doc_count": 3
        },
        {
          "key": "台灣新北地方法院民事第五庭",
          "doc_count": 3
        },
        {
          "key": "台灣新竹地方法院竹北簡易庭",
          "doc_count": 3
        },
        {
          "key": "台灣新竹地方法院竹東簡易庭",
          "doc_count": 3
        },
        {
          "key": "台灣澎湖地方法院馬公簡易庭",
          "doc_count": 3
        },
        {
          "key": "台灣苗栗地方法院民事庭",
          "doc_count": 3
        },
        {
          "key": "台灣苗栗地方法院民事第一庭",
          "doc_count": 3
        },
        {
          "key": "台灣雲林地方法院虎尾簡易庭",
          "doc_count": 3
        },
        {
          "key": "台灣高雄地方法院民事第一庭",
          "doc_count": 3
        },
        {
          "key": "最高法院勞動法庭第二庭",
          "doc_count": 3
        },
        {
          "key": "最高法院智慧財產民事第二庭",
          "doc_count": 3
        },
        {
          "key": "最高法院民事庭",
          "doc_count": 3
        },
        {
          "key": "臺北地方法院民事第七庭",
          "doc_count": 3
        },
        {
          "key": "臺灣新北地方法院民事第六庭",
          "doc_count": 3
        },
        {
          "key": "臺灣橋頭地方法院民事第四庭",
          "doc_count": 3
        },
        {
          "key": "臺灣臺北地方法院民事第七庭",
          "doc_count": 3
        },
        {
          "key": "臺灣臺北地方法院民事第五庭",
          "doc_count": 3
        },
        {
          "key": "臺灣臺東地方法院民事第一庭",
          "doc_count": 3
        },
        {
          "key": "臺灣花蓮地方法院民事簡易庭",
          "doc_count": 3
        },
        {
          "key": "臺灣花蓮地方法院玉里簡易庭",
          "doc_count": 3
        },
        {
          "key": "臺灣高等法院民事第七庭",
          "doc_count": 3
        },
        {
          "key": "臺灣高雄地方法院民事第一庭",
          "doc_count": 3
        },
        {
          "key": "臺灣高雄地方法院鳳山簡易庭",
          "doc_count": 3
        },
        {
          "key": "台灣台北地方法院民事第七庭",
          "doc_count": 2
        },
        {
          "key": "台灣台北地方法院民事第八庭",
          "doc_count": 2
        },
        {
          "key": "台灣台南地方法院民事第三庭",
          "doc_count": 2
        },
        {
          "key": "台灣基隆地方法院民事第一庭",
          "doc_count": 2
        },
        {
          "key": "台灣屏東地方法院民事勞動法庭",
          "doc_count": 2
        },
        {
          "key": "台灣新北地方法院家事法庭",
          "doc_count": 2
        },
        {
          "key": "台灣桃園地方法院民事勞動法庭",
          "doc_count": 2
        },
        {
          "key": "台灣苗栗地方法院民事簡易庭",
          "doc_count": 2
        },
        {
          "key": "台灣雲林地方法院民事第一庭",
          "doc_count": 2
        },
        {
          "key": "台灣高等法院高雄分院",
          "doc_count": 2
        },
        {
          "key": "最高法院勞動法庭第一庭",
          "doc_count": 2
        },
        {
          "key": "福建金門地方法院",
          "doc_count": 2
        },
        {
          "key": "福建金門地方法院金城簡易庭",
          "doc_count": 2
        },
        {
          "key": "臺中地方法院家事法庭",
          "doc_count": 2
        },
        {
          "key": "臺北地方法院民事第三庭",
          "doc_count": 2
        },
        {
          "key": "臺北地方法院民事第五庭",
          "doc_count": 2
        },
        {
          "key": "臺灣南投地方法院家事法庭",
          "doc_count": 2
        },
        {
          "key": "臺灣士林地方法院內湖簡易庭",
          "doc_count": 2
        },
        {
          "key": "臺灣士林地方法院民事第二庭",
          "doc_count": 2
        },
        {
          "key": "臺灣宜蘭地方法院民事庭",
          "doc_count": 2
        },
        {
          "key": "臺灣彰化地方法院民事簡易庭",
          "doc_count": 2
        },
        {
          "key": "臺灣新北地方法院民事第三庭",
          "doc_count": 2
        },
        {
          "key": "臺灣桃園地方法院民事勞動法庭",
          "doc_count": 2
        },
        {
          "key": "臺灣橋頭地方法院民事簡易庭",
          "doc_count": 2
        },
        {
          "key": "臺灣臺中地方法院民事第二庭",
          "doc_count": 2
        },
        {
          "key": "臺灣臺中地方法院民事第四庭",
          "doc_count": 2
        },
        {
          "key": "臺灣臺北地方法院民事第八庭",
          "doc_count": 2
        },
        {
          "key": "臺灣臺北地方法院民事第六庭",
          "doc_count": 2
        },
        {
          "key": "臺灣臺南地方法院民事簡易庭",
          "doc_count": 2
        },
        {
          "key": "臺灣苗栗地方法院民事簡易庭",
          "doc_count": 2
        },
        {
          "key": "臺灣高等法院民事第二庭",
          "doc_count": 2
        },
        {
          "key": "臺灣高等法院民事第八庭",
          "doc_count": 2
        },
        {
          "key": "臺灣高雄地方法院民事第三庭",
          "doc_count": 2
        },
        {
          "key": "臺灣高雄地方法院民事第四庭",
          "doc_count": 2
        },
        {
          "key": "台北地方法院",
          "doc_count": 1
        },
        {
          "key": "台南地方法院民事第一庭",
          "doc_count": 1
        },
        {
          "key": "台南投地方法院民事庭",
          "doc_count": 1
        },
        {
          "key": "台南投地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "台灣南投地方法院民事簡易庭",
          "doc_count": 1
        },
        {
          "key": "台灣南投地方法院簡易庭",
          "doc_count": 1
        },
        {
          "key": "台灣台中地方法院民事第七庭",
          "doc_count": 1
        },
        {
          "key": "台灣台中地方法院民事簡易庭",
          "doc_count": 1
        },
        {
          "key": "台灣台北地方法院民事第九庭",
          "doc_count": 1
        },
        {
          "key": "台灣台北地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "台灣台南地方法院埔里簡易庭",
          "doc_count": 1
        },
        {
          "key": "台灣台南地方法院醫事法庭",
          "doc_count": 1
        },
        {
          "key": "台灣士林地方法院民事第五庭",
          "doc_count": 1
        },
        {
          "key": "台灣屏東地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "台灣彰化地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "台灣彰化地方法院民事簡易庭",
          "doc_count": 1
        },
        {
          "key": "台灣新北地方法院民事第七庭",
          "doc_count": 1
        },
        {
          "key": "台灣新北地方法院民事第三庭",
          "doc_count": 1
        },
        {
          "key": "台灣新北地方法院民事第三法庭",
          "doc_count": 1
        },
        {
          "key": "台灣新北地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "台灣新竹地方法院家事法庭",
          "doc_count": 1
        },
        {
          "key": "台灣桃園地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "台灣橋頭地方法院民事第一庭",
          "doc_count": 1
        },
        {
          "key": "台灣橋頭地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "台灣花蓮地方法院民事簡易庭",
          "doc_count": 1
        },
        {
          "key": "台灣花蓮地方法院花蓮簡易庭",
          "doc_count": 1
        },
        {
          "key": "台灣苗栗地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "台灣苗栗地方法院苗栗簡易庭",
          "doc_count": 1
        },
        {
          "key": "台灣雲林地方法院民事庭",
          "doc_count": 1
        },
        {
          "key": "台灣高等法院台南分院",
          "doc_count": 1
        },
        {
          "key": "智慧財產及商業法院商業庭",
          "doc_count": 1
        },
        {
          "key": "福建連江地方法院民事庭",
          "doc_count": 1
        },
        {
          "key": "臺中地方法院豐原簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺北地方法院家事庭",
          "doc_count": 1
        },
        {
          "key": "臺北地方法院家事法庭",
          "doc_count": 1
        },
        {
          "key": "臺北地方法院新店簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺北地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "臺南地方法院柳營簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣南投地方法院民事第一庭",
          "doc_count": 1
        },
        {
          "key": "臺灣台北地方法院",
          "doc_count": 1
        },
        {
          "key": "臺灣台南地方法院",
          "doc_count": 1
        },
        {
          "key": "臺灣台南地方法院家事法庭",
          "doc_count": 1
        },
        {
          "key": "臺灣士林地方法院民事第五庭",
          "doc_count": 1
        },
        {
          "key": "臺灣屏東地方法院民事第一庭",
          "doc_count": 1
        },
        {
          "key": "臺灣屏東地方法院潮州簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣橋頭地方法院岡山簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣橋頭地方法院旗山簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣澎湖地方法院民事庭",
          "doc_count": 1
        },
        {
          "key": "臺灣臺中地方法院民事第六庭",
          "doc_count": 1
        },
        {
          "key": "臺灣臺中地方法院民事臺中簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣臺中地方法院簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣臺中地方法院豐原簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣臺北地方法院民事第九庭",
          "doc_count": 1
        },
        {
          "key": "臺灣臺南地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "臺灣臺東地方法院民事簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣花蓮地方法院民事第一庭",
          "doc_count": 1
        },
        {
          "key": "臺灣花蓮地方法院民事第三庭",
          "doc_count": 1
        },
        {
          "key": "臺灣雲林地方法院斗六簡易庭",
          "doc_count": 1
        },
        {
          "key": "臺灣雲林地方法院民事第二庭",
          "doc_count": 1
        },
        {
          "key": "臺灣高等法院家事法庭",
          "doc_count": 1
        },
        {
          "key": "臺灣高等法院民事判決",
          "doc_count": 1
        },
        {
          "key": "臺灣高等法院民事庭第二十二庭",
          "doc_count": 1
        },
        {
          "key": "臺灣高等法院民事第一庭",
          "doc_count": 1
        },
        {
          "key": "臺灣高等法院民事第十五庭",
          "doc_count": 1
        },
        {
          "key": "臺灣高等法院臺南分院民事庭",
          "doc_count": 1
        },
        {
          "key": "臺灣高等法院高雄分院民事庭",
          "doc_count": 1
        },
        {
          "key": "臺灣高等法院高雄分院民事第一庭",
          "doc_count": 1
        }
      ]
    }
  }
}

方法 2: 按法院層級分組統計
{
  "took": 11,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 10000,
      "relation": "gte"
    },
    "max_score": null,
    "hits": []
  },
  "aggregations": {
    "high_courts": {
      "doc_count": 1433,
      "court_names": {
        "doc_count_error_upper_bound": 0,
        "sum_other_doc_count": 0,
        "buckets": [
          {
            "key": "臺灣高等法院民事庭",
            "doc_count": 338
          },
          {
            "key": "臺灣高等法院臺中分院",
            "doc_count": 238
          },
          {
            "key": "臺灣高等法院高雄分院",
            "doc_count": 227
          },
          {
            "key": "臺灣高等法院臺南分院",
            "doc_count": 149
          },
          {
            "key": "臺灣高等法院",
            "doc_count": 89
          },
          {
            "key": "臺灣高等法院花蓮分院",
            "doc_count": 31
          },
          {
            "key": "臺灣高等法院民事第十九庭",
            "doc_count": 28
          },
          {
            "key": "臺灣高等法院民事第十三庭",
            "doc_count": 24
          },
          {
            "key": "臺灣高等法院民事第十庭",
            "doc_count": 23
          },
          {
            "key": "臺灣高等法院民事第二十一庭",
            "doc_count": 22
          },
          {
            "key": "臺灣高等法院民事第二十庭",
            "doc_count": 22
          },
          {
            "key": "臺灣高等法院民事第十四庭",
            "doc_count": 22
          },
          {
            "key": "臺灣高等法院民事第十八庭",
            "doc_count": 19
          },
          {
            "key": "臺灣高等法院民事第三庭",
            "doc_count": 18
          },
          {
            "key": "臺灣高等法院民事第二十四庭",
            "doc_count": 16
          },
          {
            "key": "臺灣高等法院民事第十一庭",
            "doc_count": 16
          },
          {
            "key": "臺灣高等法院民事第十六庭",
            "doc_count": 16
          },
          {
            "key": "臺灣高等法院民事第二十五庭",
            "doc_count": 14
          },
          {
            "key": "臺灣高等法院民事第十七庭",
            "doc_count": 14
          },
          {
            "key": "福建高等法院金門分院",
            "doc_count": 11
          },
          {
            "key": "臺灣高等法院民事第二十三庭",
            "doc_count": 11
          },
          {
            "key": "臺灣高等法院民事第六庭",
            "doc_count": 11
          },
          {
            "key": "臺灣高等法院民事第十二庭",
            "doc_count": 11
          },
          {
            "key": "臺灣高等法院民事第四庭",
            "doc_count": 11
          },
          {
            "key": "台灣高等法院臺中分院",
            "doc_count": 9
          },
          {
            "key": "台灣高等法院臺南分院",
            "doc_count": 9
          },
          {
            "key": "臺灣高等法院民事第五庭",
            "doc_count": 7
          },
          {
            "key": "臺灣高等法院花蓮分院民事庭",
            "doc_count": 5
          },
          {
            "key": "臺灣高等法院民事第二十二庭",
            "doc_count": 4
          },
          {
            "key": "臺灣高等法院民事第七庭",
            "doc_count": 3
          },
          {
            "key": "台灣高等法院高雄分院",
            "doc_count": 2
          },
          {
            "key": "臺灣高等法院民事第二庭",
            "doc_count": 2
          },
          {
            "key": "臺灣高等法院民事第八庭",
            "doc_count": 2
          },
          {
            "key": "台灣高等法院台南分院",
            "doc_count": 1
          },
          {
            "key": "臺灣高等法院家事法庭",
            "doc_count": 1
          },
          {
            "key": "臺灣高等法院民事判決",
            "doc_count": 1
          },
          {
            "key": "臺灣高等法院民事庭第二十二庭",
            "doc_count": 1
          },
          {
            "key": "臺灣高等法院民事第一庭",
            "doc_count": 1
          },
          {
            "key": "臺灣高等法院民事第十五庭",
            "doc_count": 1
          },
          {
            "key": "臺灣高等法院臺南分院民事庭",
            "doc_count": 1
          },
          {
            "key": "臺灣高等法院高雄分院民事庭",
            "doc_count": 1
          },
          {
            "key": "臺灣高等法院高雄分院民事第一庭",
            "doc_count": 1
          }
        ]
      }
    },
    "district_courts": {
      "doc_count": 8779,
      "court_names": {
        "doc_count_error_upper_bound": 6,
        "sum_other_doc_count": 945,
        "buckets": [
          {
            "key": "台灣台中地方法院",
            "doc_count": 559
          },
          {
            "key": "臺灣臺北地方法院",
            "doc_count": 490
          },
          {
            "key": "台灣台北地方法院",
            "doc_count": 465
          },
          {
            "key": "台灣新北地方法院",
            "doc_count": 385
          },
          {
            "key": "台灣高雄地方法院",
            "doc_count": 342
          },
          {
            "key": "台灣桃園地方法院",
            "doc_count": 271
          },
          {
            "key": "台灣新竹地方法院",
            "doc_count": 266
          },
          {
            "key": "臺灣士林地方法院",
            "doc_count": 236
          },
          {
            "key": "臺灣橋頭地方法院",
            "doc_count": 226
          },
          {
            "key": "台灣台南地方法院",
            "doc_count": 218
          },
          {
            "key": "臺灣臺南地方法院",
            "doc_count": 201
          },
          {
            "key": "臺灣桃園地方法院",
            "doc_count": 188
          },
          {
            "key": "臺灣新北地方法院",
            "doc_count": 178
          },
          {
            "key": "台灣屏東地方法院",
            "doc_count": 151
          },
          {
            "key": "台灣嘉義地方法院",
            "doc_count": 143
          },
          {
            "key": "台灣台中地方法院台中簡易庭",
            "doc_count": 137
          },
          {
            "key": "台灣彰化地方法院",
            "doc_count": 133
          },
          {
            "key": "臺灣臺中地方法院",
            "doc_count": 133
          },
          {
            "key": "台灣桃園地方法院民事庭",
            "doc_count": 121
          },
          {
            "key": "臺灣花蓮地方法院",
            "doc_count": 114
          },
          {
            "key": "台灣新北地方法院板橋簡易庭",
            "doc_count": 108
          },
          {
            "key": "臺灣桃園地方法院民事庭",
            "doc_count": 96
          },
          {
            "key": "台灣台南地方法院台南簡易庭",
            "doc_count": 89
          },
          {
            "key": "臺灣雲林地方法院",
            "doc_count": 84
          },
          {
            "key": "臺灣士林地方法院民事庭",
            "doc_count": 79
          },
          {
            "key": "台灣新北地方法院三重簡易庭",
            "doc_count": 74
          },
          {
            "key": "台灣台中地方法院民事庭",
            "doc_count": 71
          },
          {
            "key": "台灣士林地方法院",
            "doc_count": 69
          },
          {
            "key": "台灣新竹地方法院民事第一庭",
            "doc_count": 69
          },
          {
            "key": "台灣新北地方法院民事庭",
            "doc_count": 67
          },
          {
            "key": "台灣宜蘭地方法院",
            "doc_count": 62
          },
          {
            "key": "臺灣苗栗地方法院",
            "doc_count": 57
          },
          {
            "key": "臺灣新北地方法院民事庭",
            "doc_count": 56
          },
          {
            "key": "臺灣高雄地方法院",
            "doc_count": 56
          },
          {
            "key": "臺灣臺北地方法院民事庭",
            "doc_count": 54
          },
          {
            "key": "台灣桃園地方法院中壢簡易庭",
            "doc_count": 50
          },
          {
            "key": "台灣苗栗地方法院",
            "doc_count": 44
          },
          {
            "key": "台灣高雄地方法院民事庭",
            "doc_count": 43
          },
          {
            "key": "台灣台南地方法院新市簡易庭",
            "doc_count": 42
          },
          {
            "key": "臺中地方法院",
            "doc_count": 42
          },
          {
            "key": "台灣台北地方法院新店簡易庭",
            "doc_count": 41
          },
          {
            "key": "台灣彰化地方法院民事庭",
            "doc_count": 41
          },
          {
            "key": "台灣新竹地方法院民事庭",
            "doc_count": 41
          },
          {
            "key": "臺北地方法院",
            "doc_count": 41
          },
          {
            "key": "臺灣臺東地方法院",
            "doc_count": 39
          },
          {
            "key": "台灣台中地方法院沙鹿簡易庭",
            "doc_count": 38
          },
          {
            "key": "台灣橋頭地方法院",
            "doc_count": 38
          },
          {
            "key": "臺中地方法院民事庭",
            "doc_count": 37
          },
          {
            "key": "臺灣臺南地方法院民事庭",
            "doc_count": 36
          },
          {
            "key": "台灣嘉義地方法院民事庭",
            "doc_count": 35
          },
          {
            "key": "臺灣屏東地方法院",
            "doc_count": 34
          },
          {
            "key": "臺灣新北地方法院板橋簡易庭",
            "doc_count": 34
          },
          {
            "key": "臺灣橋頭地方法院民事庭",
            "doc_count": 33
          },
          {
            "key": "臺灣宜蘭地方法院",
            "doc_count": 32
          },
          {
            "key": "台灣嘉義地方法院嘉義簡易庭",
            "doc_count": 31
          },
          {
            "key": "臺灣基隆地方法院民事庭",
            "doc_count": 31
          },
          {
            "key": "臺灣橋頭地方法院民事第三庭",
            "doc_count": 31
          },
          {
            "key": "臺灣雲林地方法院民事庭",
            "doc_count": 31
          },
          {
            "key": "臺灣彰化地方法院",
            "doc_count": 30
          },
          {
            "key": "台灣台北地方法院民事庭",
            "doc_count": 29
          },
          {
            "key": "臺北地方法院民事庭",
            "doc_count": 29
          },
          {
            "key": "臺灣彰化地方法院民事庭",
            "doc_count": 29
          },
          {
            "key": "臺灣桃園地方法院中壢簡易庭",
            "doc_count": 29
          },
          {
            "key": "台灣南投地方法院",
            "doc_count": 28
          },
          {
            "key": "台灣桃園地方法院民事簡易庭",
            "doc_count": 28
          },
          {
            "key": "臺灣臺中地方法院民事庭",
            "doc_count": 27
          },
          {
            "key": "臺灣苗栗地方法院民事庭",
            "doc_count": 27
          },
          {
            "key": "臺灣雲林地方法院民事第一庭",
            "doc_count": 27
          },
          {
            "key": "臺灣基隆地方法院",
            "doc_count": 26
          },
          {
            "key": "臺灣臺南地方法院臺南簡易庭",
            "doc_count": 26
          },
          {
            "key": "台灣彰化地方法院彰化簡易庭",
            "doc_count": 24
          },
          {
            "key": "台灣新北地方法院民事第四庭",
            "doc_count": 24
          },
          {
            "key": "臺灣臺北地方法院新店簡易庭",
            "doc_count": 24
          },
          {
            "key": "臺灣臺北地方法院簡易庭",
            "doc_count": 24
          },
          {
            "key": "台灣台中地方法院民事第四庭",
            "doc_count": 23
          },
          {
            "key": "台灣新北地方法院民事第一庭",
            "doc_count": 23
          },
          {
            "key": "臺灣基隆地方法院基隆簡易庭",
            "doc_count": 23
          },
          {
            "key": "台灣台南地方法院柳營簡易庭",
            "doc_count": 22
          },
          {
            "key": "台灣桃園地方法院民事第一庭",
            "doc_count": 22
          },
          {
            "key": "臺灣士林地方法院民事第一庭",
            "doc_count": 22
          },
          {
            "key": "台灣台中地方法院民事第三庭",
            "doc_count": 21
          },
          {
            "key": "台灣台中地方法院簡易庭",
            "doc_count": 21
          },
          {
            "key": "台灣屏東地方法院民事庭",
            "doc_count": 21
          },
          {
            "key": "臺灣南投地方法院",
            "doc_count": 21
          },
          {
            "key": "台灣南投地方法院民事庭",
            "doc_count": 19
          },
          {
            "key": "台灣台中地方法院民事第一庭",
            "doc_count": 18
          },
          {
            "key": "台灣台南地方法院民事庭",
            "doc_count": 18
          },
          {
            "key": "台灣嘉義地方法院朴子簡易庭",
            "doc_count": 18
          },
          {
            "key": "臺中地方法院民事第一庭",
            "doc_count": 18
          },
          {
            "key": "臺灣桃園地方法院民事第三庭",
            "doc_count": 18
          },
          {
            "key": "臺灣臺南地方法院柳營簡易庭",
            "doc_count": 18
          },
          {
            "key": "台灣基隆地方法院基隆簡易庭",
            "doc_count": 17
          },
          {
            "key": "台灣彰化地方法院北斗簡易庭",
            "doc_count": 17
          },
          {
            "key": "臺灣臺北地方法院民事第四庭",
            "doc_count": 17
          },
          {
            "key": "台灣台中地方法院豐原簡易庭",
            "doc_count": 16
          },
          {
            "key": "台灣基隆地方法院",
            "doc_count": 16
          },
          {
            "key": "台灣桃園地方法院民事第三庭",
            "doc_count": 16
          },
          {
            "key": "臺灣士林地方法院民事第三庭",
            "doc_count": 16
          },
          {
            "key": "臺灣新北地方法院三重簡易庭",
            "doc_count": 15
          },
          {
            "key": "台灣台北地方法院民事第一庭",
            "doc_count": 14
          }
        ]
      }
    },
    "supreme_court": {
      "doc_count": 152,
      "court_names": {
        "doc_count_error_upper_bound": 0,
        "sum_other_doc_count": 11,
        "buckets": [
          {
            "key": "最高法院民事第三庭",
            "doc_count": 26
          },
          {
            "key": "最高法院民事第六庭",
            "doc_count": 25
          },
          {
            "key": "最高法院民事第九庭",
            "doc_count": 19
          },
          {
            "key": "最高法院民事第七庭",
            "doc_count": 15
          },
          {
            "key": "最高法院民事第四庭",
            "doc_count": 15
          },
          {
            "key": "最高法院民事第五庭",
            "doc_count": 12
          },
          {
            "key": "最高法院民事第二庭",
            "doc_count": 11
          },
          {
            "key": "最高法院民事第一庭",
            "doc_count": 8
          },
          {
            "key": "最高法院民事第八庭",
            "doc_count": 6
          },
          {
            "key": "最高法院智慧財產民事第一庭",
            "doc_count": 4
          }
        ]
      }
    }
  }
}

方法 3: 檢查 court 欄位的 mapping
{
  "error": {
    "root_cause": [
      {
        "type": "api_not_available_exception",
        "reason": "uri [/search-boooook/_mapping/field/court?pretty=true] with method [GET] exists but is not available when running in serverless mode"
      }
    ],
    "type": "api_not_available_exception",
    "reason": "uri [/search-boooook/_mapping/field/court?pretty=true] with method [GET] exists but is not available when running in serverless mode"
  },
  "status": 410
}

方法 4: 抽樣查看實際數據
{
  "took": 17,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 10000,
      "relation": "gte"
    },
    "max_score": 0.99996775,
    "hits": [
      {
        "_index": "search-boooook",
        "_id": "PCDV,113,重家繼訴,57,20250502,1",
        "_score": 0.99996775,
        "_source": {
          "JID": "PCDV,113,重家繼訴,57,20250502,1",
          "JYEAR": "113",
          "JTITLE": "返還遺產等",
          "court": "臺灣新北地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TNDV,113,訴,1625,20250627,1",
        "_score": 0.9999223,
        "_source": {
          "JID": "TNDV,113,訴,1625,20250627,1",
          "JYEAR": "113",
          "JTITLE": "返還借款",
          "court": "台灣台南地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPEV,114,北簡,3218,20250703,2",
        "_score": 0.99971676,
        "_source": {
          "JID": "TPEV,114,北簡,3218,20250703,2",
          "JYEAR": "114",
          "JTITLE": "確認本票債權不存在",
          "court": "臺灣臺北地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "CYEV,114,嘉小,294,20250521,1",
        "_score": 0.99966276,
        "_source": {
          "JID": "CYEV,114,嘉小,294,20250521,1",
          "JYEAR": "114",
          "JTITLE": "侵權行為損害賠償(交通)",
          "court": "台灣嘉義地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TNHV,113,重再,3,20250509,2",
        "_score": 0.99964714,
        "_source": {
          "JID": "TNHV,113,重再,3,20250509,2",
          "JYEAR": "113",
          "JTITLE": "回復原狀",
          "court": "臺灣高等法院臺南分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPHV,112,重上,526,20250604,1",
        "_score": 0.99941593,
        "_source": {
          "JID": "TPHV,112,重上,526,20250604,1",
          "JYEAR": "112",
          "JTITLE": "損害賠償等",
          "court": "臺灣高等法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPHV,113,上,338,20250520,1",
        "_score": 0.9994079,
        "_source": {
          "JID": "TPHV,113,上,338,20250520,1",
          "JYEAR": "113",
          "JTITLE": "給付工程款項等",
          "court": "臺灣高等法院民事第十一庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,114,勞訴,19,20250528,1",
        "_score": 0.99939543,
        "_source": {
          "JID": "SLDV,114,勞訴,19,20250528,1",
          "JYEAR": "114",
          "JTITLE": "確認僱傭關係等",
          "court": "臺灣士林地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TCHV,113,上國易,3,20250610,1",
        "_score": 0.9993555,
        "_source": {
          "JID": "TCHV,113,上國易,3,20250610,1",
          "JYEAR": "113",
          "JTITLE": "國家賠償",
          "court": "臺灣高等法院臺中分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TYDV,109,訴,2108,20250506,18",
        "_score": 0.9993531,
        "_source": {
          "JID": "TYDV,109,訴,2108,20250506,18",
          "JYEAR": "109",
          "JTITLE": "分割共有物",
          "court": "臺灣桃園地方法院民事庭"
        }
      }
    ]
  }
}

方法 5: 測試當前的過濾邏輯
{
  "took": 22,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 8779,
      "relation": "eq"
    },
    "max_score": 0,
    "hits": [
      {
        "_index": "search-boooook",
        "_id": "KLDV,113,簡上,91,20250512,1",
        "_score": 0,
        "_source": {
          "JID": "KLDV,113,簡上,91,20250512,1",
          "JTITLE": "侵權行為損害賠償(交通)",
          "court": "臺灣基隆地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,113,訴,506,20250501,1",
        "_score": 0,
        "_source": {
          "JID": "KLDV,113,訴,506,20250501,1",
          "JTITLE": "拆屋還地",
          "court": "台灣基隆地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,113,訴,711,20250506,2",
        "_score": 0,
        "_source": {
          "JID": "KLDV,113,訴,711,20250506,2",
          "JTITLE": "行使股東監察權",
          "court": "臺灣基隆地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,113,重訴,36,20250516,2",
        "_score": 0,
        "_source": {
          "JID": "KLDV,113,重訴,36,20250516,2",
          "JTITLE": "確認優先訂約權",
          "court": "臺灣基隆地方法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,114,基小,743,20250529,1",
        "_score": 0,
        "_source": {
          "JID": "KLDV,114,基小,743,20250529,1",
          "JTITLE": "損害賠償",
          "court": "台灣基隆地方法院基隆簡易庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,114,基簡,16,20250508,1",
        "_score": 0,
        "_source": {
          "JID": "KLDV,114,基簡,16,20250508,1",
          "JTITLE": "給付喪葬費",
          "court": "台灣基隆地方法院基隆簡易庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,114,婚,11,20250520,2",
        "_score": 0,
        "_source": {
          "JID": "KLDV,114,婚,11,20250520,2",
          "JTITLE": "離婚",
          "court": "台灣基隆地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,114,訴,171,20250520,1",
        "_score": 0,
        "_source": {
          "JID": "KLDV,114,訴,171,20250520,1",
          "JTITLE": "損害賠償",
          "court": "臺灣基隆地方法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,114,訴,276,20250514,1",
        "_score": 0,
        "_source": {
          "JID": "KLDV,114,訴,276,20250514,1",
          "JTITLE": "塗銷所有權移轉登記",
          "court": "台灣基隆地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KLDV,114,訴,296,20250514,1",
        "_score": 0,
        "_source": {
          "JID": "KLDV,114,訴,296,20250514,1",
          "JTITLE": "遷讓房屋等",
          "court": "台灣基隆地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,111,重家繼訴,50,20250505,1",
        "_score": 0,
        "_source": {
          "JID": "SLDV,111,重家繼訴,50,20250505,1",
          "JTITLE": "履行協議",
          "court": "台灣士林地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,112,婚,109,20250527,1",
        "_score": 0,
        "_source": {
          "JID": "SLDV,112,婚,109,20250527,1",
          "JTITLE": "離婚等",
          "court": "臺灣士林地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,112,訴,1535,20250523,1",
        "_score": 0,
        "_source": {
          "JID": "SLDV,112,訴,1535,20250523,1",
          "JTITLE": "返還買賣價金等",
          "court": "臺灣士林地方法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,112,訴,1540,20250529,2",
        "_score": 0,
        "_source": {
          "JID": "SLDV,112,訴,1540,20250529,2",
          "JTITLE": "損害賠償",
          "court": "臺灣士林地方法院民事第一庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,112,訴,585,20250529,2",
        "_score": 0,
        "_source": {
          "JID": "SLDV,112,訴,585,20250529,2",
          "JTITLE": "撤銷贈與",
          "court": "臺灣士林地方法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,113,勞簡上,2,20250515,1",
        "_score": 0,
        "_source": {
          "JID": "SLDV,113,勞簡上,2,20250515,1",
          "JTITLE": "請求給付工資等",
          "court": "臺灣士林地方法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,113,勞訴,74,20250509,1",
        "_score": 0,
        "_source": {
          "JID": "SLDV,113,勞訴,74,20250509,1",
          "JTITLE": "請求給付加班費等",
          "court": "臺灣士林地方法院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,113,原簡上,1,20250516,1",
        "_score": 0,
        "_source": {
          "JID": "SLDV,113,原簡上,1,20250516,1",
          "JTITLE": "侵權行為損害賠償（交通事件）",
          "court": "臺灣士林地方法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,113,原訴,11,20250526,1",
        "_score": 0,
        "_source": {
          "JID": "SLDV,113,原訴,11,20250526,1",
          "JTITLE": "損害賠償",
          "court": "臺灣士林地方法院民事第一庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "SLDV,113,婚,126,20250506,1",
        "_score": 0,
        "_source": {
          "JID": "SLDV,113,婚,126,20250506,1",
          "JTITLE": "離婚",
          "court": "臺灣士林地方法院"
        }
      }
    ]
  }
}

測試「高等法院」過濾：
{
  "took": 19,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1433,
      "relation": "eq"
    },
    "max_score": 0,
    "hits": [
      {
        "_index": "search-boooook",
        "_id": "KSHV,111,上,265,20250509,4",
        "_score": 0,
        "_source": {
          "JID": "KSHV,111,上,265,20250509,4",
          "JTITLE": "給付股利",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,112,上,262,20250514,2",
        "_score": 0,
        "_source": {
          "JID": "KSHV,112,上,262,20250514,2",
          "JTITLE": "分割共有物",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,112,上,28,20250528,6",
        "_score": 0,
        "_source": {
          "JID": "KSHV,112,上,28,20250528,6",
          "JTITLE": "確認買賣關係不存在",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,112,上,51,20250514,2",
        "_score": 0,
        "_source": {
          "JID": "KSHV,112,上,51,20250514,2",
          "JTITLE": "確認承租權存在",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,112,重上,126,20250507,2",
        "_score": 0,
        "_source": {
          "JID": "KSHV,112,重上,126,20250507,2",
          "JTITLE": "拆屋還地等",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,上,144,20250513,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,上,144,20250513,1",
          "JTITLE": "損害賠償等",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,上,212,20250528,2",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,上,212,20250528,2",
          "JTITLE": "履行契約",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,上,279,20250527,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,上,279,20250527,1",
          "JTITLE": "確認本票債權不存在等",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,上易,223,20250514,2",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,上易,223,20250514,2",
          "JTITLE": "損害賠償",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,上易,258,20250514,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,上易,258,20250514,1",
          "JTITLE": "減少價金等",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,上易,333,20250521,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,上易,333,20250521,1",
          "JTITLE": "侵權行為損害賠償",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,上易,357,20250514,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,上易,357,20250514,1",
          "JTITLE": "遷讓房屋等",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,勞上易,35,20250520,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,勞上易,35,20250520,1",
          "JTITLE": "給付工資",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,原上易,8,20250527,2",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,原上易,8,20250527,2",
          "JTITLE": "損害賠償",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,家上,53,20250528,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,家上,53,20250528,1",
          "JTITLE": "返還特留分",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,家上,65,20250507,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,家上,65,20250507,1",
          "JTITLE": "確認債權存在",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,建上,25,20250521,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,建上,25,20250521,1",
          "JTITLE": "給付工程款等",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,重上,125,20250507,1",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,重上,125,20250507,1",
          "JTITLE": "確認優先承買權不存在",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "KSHV,113,重上,28,20250507,2",
        "_score": 0,
        "_source": {
          "JID": "KSHV,113,重上,28,20250507,2",
          "JTITLE": "遷讓房屋",
          "court": "臺灣高等法院高雄分院"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TCHV,113,重上,179,20250527,1",
        "_score": 0,
        "_source": {
          "JID": "TCHV,113,重上,179,20250527,1",
          "JTITLE": "所有權移轉登記等",
          "court": "臺灣高等法院臺中分院"
        }
      }
    ]
  }
}

測試「最高法院」過濾：

{
  "took": 16,
  "timed_out": false,
  "_shards": {
    "total": 3,
    "successful": 3,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 152,
      "relation": "eq"
    },
    "max_score": 0,
    "hits": [
      {
        "_index": "search-boooook",
        "_id": "TPSV,113,台上,1856,20250528,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,113,台上,1856,20250528,1",
          "JTITLE": "請求返還押租金等",
          "court": "最高法院民事第三庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,113,台上,1911,20250512,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,113,台上,1911,20250512,1",
          "JTITLE": "請求損害賠償等",
          "court": "最高法院民事第三庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,298,20250508,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,298,20250508,1",
          "JTITLE": "請求分割共有物",
          "court": "最高法院民事第五庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,323,20250508,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,323,20250508,1",
          "JTITLE": "請求給付報酬",
          "court": "最高法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,483,20250522,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,483,20250522,1",
          "JTITLE": "請求損害賠償",
          "court": "最高法院民事第七庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,588,20250528,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,588,20250528,1",
          "JTITLE": "請求給付工程款",
          "court": "最高法院民事第九庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,663,20250521,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,663,20250521,1",
          "JTITLE": "請求確認著作權等再審之訴",
          "court": "最高法院智慧財產民事第二庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,698,20250522,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,698,20250522,1",
          "JTITLE": "請求遷讓房屋等",
          "court": "最高法院民事第四庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台簡上,6,20250522,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台簡上,6,20250522,1",
          "JTITLE": "請求給付票款",
          "court": "最高法院民事第九庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,111,台上,1958,20250624,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,111,台上,1958,20250624,1",
          "JTITLE": "請求確認自辦市地重劃會不成立等",
          "court": "最高法院民事庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,112,台上,538,20250611,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,112,台上,538,20250611,1",
          "JTITLE": "請求確認分配決議無效等",
          "court": "最高法院民事第六庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,112,台上,897,20250611,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,112,台上,897,20250611,1",
          "JTITLE": "請求確認土地分配決議無效等",
          "court": "最高法院民事第六庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,113,台上,1604,20250618,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,113,台上,1604,20250618,1",
          "JTITLE": "請求損害賠償",
          "court": "最高法院民事第三庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,113,台上,1854,20250626,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,113,台上,1854,20250626,1",
          "JTITLE": "請求損害賠償",
          "court": "最高法院民事第九庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,113,台上,1857,20250626,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,113,台上,1857,20250626,1",
          "JTITLE": "請求給付租金等",
          "court": "最高法院民事第九庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,113,台上,2303,20250612,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,113,台上,2303,20250612,1",
          "JTITLE": "請求分割共有物",
          "court": "最高法院民事第七庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,113,台上,691,20250604,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,113,台上,691,20250604,1",
          "JTITLE": "請求返還不當得利等",
          "court": "最高法院民事第八庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,19,20250626,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,19,20250626,1",
          "JTITLE": "請求確認債權存在等",
          "court": "最高法院民事第五庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,283,20250611,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,283,20250611,1",
          "JTITLE": "請求侵權行為損害賠償等",
          "court": "最高法院民事第三庭"
        }
      },
      {
        "_index": "search-boooook",
        "_id": "TPSV,114,台上,309,20250605,1",
        "_score": 0,
        "_source": {
          "JID": "TPSV,114,台上,309,20250605,1",
          "JTITLE": "請求給付工程款",
          "court": "最高法院民事第四庭"
        }
      }
    ]
  }
}